public String changeTimeFormat(String strTime) {
    String time12Hour = ''; 

    if(String.isNotBlank(strTime)){
        
        String[] hourParts = strTime.split(':'); 
        
        Integer hour = Integer.valueOf(hourParts[0]);

        zeroBefore = '';
        moment = 'PM'; 
        if(hour >12){
            hour -= 12;
        }
        else if(hour > 0 && hour<12){
            zeroBefore = '0';
            moment = 'PM'; 
        }

        time12Hour = zeroBefore+String.valueOf(hour)+':'+hourParts[1]+' '+moment; 
    }

    return time12Hour; 
}