public String changeTimeFormat(String strTime) {
    String time12Hour = ''; 

    if(String.isNotBlank(strTime)){
        
        String[] hourParts = strTime.split(':'); 
        
        Integer hour = Integer.valueOf(hourParts[0]);

        String zeroBefore = '';
        String moment = 'PM'; 

        if(hour >12){
            hour -= 12;
            if(hour < 10) zeroBefore = '0';
        }
        else if(hour > 0 && hour<10){
            zeroBefore = '0';
            moment = 'AM'; 
        }
        else if(hour == 10 || hour == 11){
            moment = 'AM';
        }
        else if(hour == 0){
            return time12Hour = 12+':'+hourParts[1]+' '+'AM'; 
        }

        time12Hour = zeroBefore+String.valueOf(hour)+':'+hourParts[1]+' '+moment; 
    }

    return time12Hour; 
}